{
  "name": "livia",
  "version": "1.0.0",
  "description": "Display your music activity on Discord with beautiful lyrics and album art",
  "main": "src/main.js",
  "author": "Livia <hello@livia.mom>",
  "license": "MIT",
  "homepage": "https://livia.mom",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac --x64 --arm64",
    "build:linux": "electron-builder --linux --x64"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "dotenv": "^16.3.1",
    "electron-store": "^8.1.0",
    "node-fetch": "^2.7.0",
    "winreg": "^1.2.5"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "mom.livia.app",
    "productName": "Livia",
    "artifactName": "Livia-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      ".env"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "Livia",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.music",
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Audio"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Livia"
    },
    "dmg": {
      "background": "assets/dmg-background.png",
      "icon": "assets/icon.icns",
      "iconSize": 100,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  }
}
